@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;800&display=swap');
header{
    display: flex;
    justify-content: space-between;
}
.header-icon{
    display: flex;
    gap: 15px;
}
nav{
    display: flex;
    gap:15px;
    align-items: center;
}
nav li{
    list-style: none;
    
}
nav li a{
    text-decoration: none;
    
}
/* header banner  */
.header-banner{
    border-radius: 16px;
    width:1170px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%),url('B9A2-Hero-Travel-main/Images/Group\ 13\ \(1\)\ \(1\).png');
    margin: 20px auto ;
    margin-bottom: 80px;
  }
  .find-now {
    color: #FFF;
    background-color: #FF5400;
  }
  .find-now::placeholder{
    color: white;
  }
.banner-header{
   font-size: 48px;
   font-weight: 800px;
}
.banner-paragraph{

}
.banner-content{
    text-align: center;
    color: white;
}
.banner-input{
   display: flex;
   border-radius: 16px;
}
input{
    padding: 10px;
    border-radius:5px;
    border: none;
}
/* Popular Tour css */
.popupar-tour-container{
    display: flex;
    margin: 20px auto;
    align-items: center;
    gap: 60px;
}
/* destination choose */
.destination-container{
  display: flex;
  justify-content: center;
}
.destination-heading{
  max-width:640px ;
  text-align: center;
}
.frist-sample{
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 15px;
}
.frist-row{
  position: relative;
  text-align: center;
  color: white
}
.country{
  color: #FFF;
  text-align: center;
  font-family: Mulish;
  font-size: 28px;
  font-weight: 800px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.second-sample{
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 15px;
}
.third-sample{
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 15px;
}
/* why choose us */
.choose-criteria{
  text-align: center;
  max-width: 643px;
  margin: 0px auto;
}
.hotels-criteria{
  display: flex;
  justify-content: center;
  gap: 15px;
  margin: 20px auto;
}
.handpicked-hotel{
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.20);
  background: rgba(251, 181, 99, 0.05);
  padding: 25px;
  min-width: 573px;
}
.worldclass-service{
  border-radius: 16px;
  border: 1px solid rgba(41, 206, 246, 0.20);
  background: rgba(41, 206, 246, 0.05);
  min-width: 573px;
  padding: 25px;
}
.moneyback-gurenty{
  border-radius: 16px;
  border: 1px solid rgba(233, 68, 68, 0.20);
  background: rgba(233, 68, 68, 0.05);
  max-width: 573px;
  margin: 15pz auto;
  padding: 25px;
}
.mother-money{
  display: flex;
  justify-content: center;
}
li{
  list-style: none;
}
/* discount-content 1*/

.discount-content{
  max-width: 643px;
  margin: 10px auto;
  text-align: center;
}
.frist-image-box{
  display:flex;
  justify-content: center;
  margin-bottom: 200px;
  }
.upbox-content{
  max-width: 520px;
  max-height: 389px;
  border: 2px solid #FFF;
  border-radius: 15px;
  padding: 35px;
  background: rgba(255, 255, 255, 0.80);
  backdrop-filter: blur(2.5px);
  position: relative;
  left: 250px;
  top: 100px;
  
}
.image-box{
  position: absolute;
  margin: 20px auto;
}
.up-header{
  display: flex;
  gap: 10px;
}
.up-header li{
  color:#FF5400 ;
}
.up-content{
  max-width: 452px;
  position: relative;
  
}
.up-content-heading{
  color: #131318;
  font-family: Mulish;
  font-size: 24px;
  font-weight: 800px;
}
.up-content-paragraph{
  font-size: 16px;
  color: #131318;
  font-weight: 400px;
  line-height: 26px;
}
.up-content-price{
  color: #FF5400;
}
.book-btn{
  color: #fff;
  border: none;
  max-width: 150px;
  max-height: 52px;
  padding: 15px;
  border-radius: 8px;
  background-color: #FF5400;
}
/* discount area 3 */
.upbox-content2{
  max-width: 520px;
  max-height: 389px;
  border: 2px solid #FFF;
  border-radius: 15px;
  padding: 35px;
  background: rgba(255, 255, 255, 0.80);
  backdrop-filter: blur(2.5px);
  position: relative;
  left:-250px;
  top: 100px;
}
.see-all-btn{
  color: #fff;
  border: none;
  padding:10px;
  border-radius: 8px;
  background-color: #FF5400;
  
}
.see-all-btn-class{
  display: grid;
  justify-content: center;
}
.see-more{
  color: #fff;
  border: none;
  padding:10px;
  border-radius: 8px;
  background-color: #FF5400;
  margin-top: 10px;
}
.perfect-place-containar{
  display: flex;
  justify-content: center;
  margin-top: 100px;
  gap: 50px;
}
.perfect-place-content{
  max-width: 534px;
}
/* newsletter */
.newsletter-container{
  display: flex;
  justify-content:space-between;
  margin-top: 100px;
}
.newsletter-content{
  border-radius:8px;
  border: 1px solid #FF5400;
  display: grid;
  width:474px;
  padding: 48px;
}
.news-letter{
  margin: 0px;
  padding: 0px;
  font-size: 40px;
  font-family: Mulish;
  font-weight: 800px;
 
}
.news-letter-paragraph{
  font-size: 16px;
  font-weight: 400px;
  line-height: 26px;
}
.list{
  list-style:square;
}
.bottom-input{
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
  margin-bottom: 10px;
}
.subscribe-btn{
  border: none;
  color: white;
  background-color: #FF5400;
  border-radius: 6px;
}
.footer-container{
  background: rgba(19, 19, 24, 0.05);
  width: 1440px;
  height: 502px;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer-header{
  display: flex;
  justify-content: center;
  gap: 20px;
}
.footer-paragraph{
  max-width: 740px;
  text-align: center;
}
.footer-icon{
  display: flex;
  justify-content: center;
  gap: 35px;
  margin-bottom: 40px;
  margin-top: 30px;
}
